<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(95, 93, 93);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.365);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
            font-size: 17px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.345);
        }
        section > p{
            margin-right: 10px;
            display: inline;
        }
        section > p:hover{
            font-weight: bold;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(160, 159, 159);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        .itens{
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 15px auto;
            background-color: white;
            border-radius: 50%;
        }
        .itens:hover{
           background-color: rgb(76, 81, 81);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
            <p>Política</p>
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre tal coisa</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis numquam perferendis placeat cupiditate minus ullam aut fugiat animi culpa ad accusamus tenetur, dolore, dolorem ratione expedita nulla magni quod itaque.</p>
                <aside>
                    <p>Artigo escrito por Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div class="itens"></div>
    <div class="itens"></div>
    <div class="itens"></div>
    <div class="itens"></div>
    <div class="itens"></div>
</body>
</html>