<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia placeat dolorum reprehenderit quas error aut id iusto, soluta distinctio beatae quae assumenda doloremque laboriosam nulla rerum. Omnis, atque esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quibusdam aperiam quia dignissimos nesciunt possimus illo ratione quis a? Laudantium recusandae dolorem explicabo provident vitae fugit aliquid, exercitationem accusamus natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa deserunt molestias ratione doloremque consequatur cupiditate vero eos nulla, molestiae, consectetur perferendis cum ut distinctio alias expedita adipisci. Nesciunt, non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus recusandae aperiam nisi nihil? Amet necessitatibus quaerat ullam nam! Dignissimos laudantium iste hic temporibus rerum iusto alias autem sapiente quis corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis dolor quisquam numquam facere perferendis ipsam aspernatur et a error quasi, nobis ratione eius asperiores accusamus, voluptatum suscipit necessitatibus dolorem.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odit adipisci quibusdam, sint aut omnis obcaecati corrupti autem distinctio? Blanditiis repellat, reprehenderit numquam expedita quas dolore. Blanditiis nulla eius facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum adipisci natus veritatis repudiandae numquam delectus mollitia, voluptatibus earum itaque id saepe? Veritatis repellat veniam, odit dolorum officiis molestias molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nisi totam? Saepe voluptatibus quos tenetur temporibus, incidunt soluta dolores deleniti rerum voluptate, minus accusamus  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, hic culpa? Tempore, omnis? Alias error nisi non pariatur aliquam tempore voluptate reiciendis vel? Voluptatem perferendis fuga ut, a ab exercitationem. perferendis architecto nulla. Officiis, animi expedita?</p>
    </main>
</body>
</html>